# ATOfferBasketRobot

./: ATOfferBasketRobot.sln
Services/ATBasketRobotServerAPI/: ATBasketRobotServerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/ATBasketRobotServerAPI/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationSeviceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrustructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
Services/ATBasketRobotServerAPI/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Services/ATBasketRobotServerAPI/Models/: ApiSettings.cs
Services/ATBasketRobotServerAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Services/ATBasketRobotServerAPI/Properties/: launchSettings.json
Services/ATBasketRobotServerAPI/Services/: APIClients.cs  WorkerService.cs
Services/src/Core/ATBasketRobotServer.Application/: ATBasketRobotServer.Application.csproj  AssemblyReference.cs
Services/src/Core/ATBasketRobotServer.Application/Abstractions/: IJwtProvider.cs
Services/src/Core/ATBasketRobotServer.Application/Behavior/: ValidationBehavior.cs
Services/src/Core/ATBasketRobotServer.Application/Features/AppFeatures/AuthFeatures/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandResponse.cs  ChangePasswordCommandResponse2.cs  ChangePasswordCommandValidator.cs
Services/src/Core/ATBasketRobotServer.Application/Features/AppFeatures/AuthFeatures/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
Services/src/Core/ATBasketRobotServer.Application/Features/AppFeatures/AuthFeatures/Commands/GetTokenByRefreshToken/: GetTokenByRefreshTokenCommand.cs  GetTokenByRefreshTokenCommandHandler.cs  GetTokenByRefreshTokenCommandResponse.cs
Services/src/Core/ATBasketRobotServer.Application/Features/AppFeatures/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Services/src/Core/ATBasketRobotServer.Application/Features/AppFeatures/AuthFeatures/Queries/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  (+1 more)
Services/src/Core/ATBasketRobotServer.Application/Features/AppFeatures/MainRoleAndUserRLFeatures/Queries/: GetAllMainRoleAndUserQuery.cs  GetAllMainRoleAndUserQueryHandler.cs  GetAllMainRoleAndUserQueryResponse.cs
Services/src/Core/ATBasketRobotServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/src/Core/ATBasketRobotServer.Application/Services/: IApiService.cs  IRabbitMQService.cs
Services/src/Core/ATBasketRobotServer.Application/Services/AppServices/: IAuthService.cs  ICompanyService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs  IUserRoleService.cs
Services/src/Core/ATBasketRobotServer.Application/Services/CompanyServices/: IBasketStatusService.cs  ICustomerService.cs  IDocumentService.cs  ILogService.cs  IOfferService.cs  IProductCampaignService.cs  IProductCustomerBlockService.cs  IProductService.cs  IReportService.cs
(+397 files in other folders)
